---
title: "[Baekjoon] 단어 수학 (1339)"
date: 2023-08-26 20:16:00 +09:00 
# last_modified_at:
categories: [ps, baekjoon]
tags: [greedy, java, ps, baekjoon]
---
# [Gold IV] 단어 수학 - 1339 

[문제 링크](https://www.acmicpc.net/problem/1339) 

### 문제 설명

<p>민식이는 수학학원에서 단어 수학 문제를 푸는 숙제를 받았다.</p>

<p>단어 수학 문제는 N개의 단어로 이루어져 있으며, 각 단어는 알파벳 대문자로만 이루어져 있다. 이때, 각 알파벳 대문자를 0부터 9까지의 숫자 중 하나로 바꿔서 N개의 수를 합하는 문제이다. 같은 알파벳은 같은 숫자로 바꿔야 하며, 두 개 이상의 알파벳이 같은 숫자로 바뀌어지면 안 된다.</p>

<p>예를 들어, GCF + ACDEB를 계산한다고 할 때, A = 9, B = 4, C = 8, D = 6, E = 5, F = 3, G = 7로 결정한다면, 두 수의 합은 99437이 되어서 최대가 될 것이다.</p>

<p>N개의 단어가 주어졌을 때, 그 수의 합을 최대로 만드는 프로그램을 작성하시오.</p>

### 입력 

 <p>첫째 줄에 단어의 개수 N(1 ≤ N ≤ 10)이 주어진다. 둘째 줄부터 N개의 줄에 단어가 한 줄에 하나씩 주어진다. 단어는 알파벳 대문자로만 이루어져있다. 모든 단어에 포함되어 있는 알파벳은 최대 10개이고, 수의 최대 길이는 8이다. 서로 다른 문자는 서로 다른 숫자를 나타낸다.</p>

### 출력 

 <p>첫째 줄에 주어진 단어의 합의 최댓값을 출력한다.</p>

## 리뷰
수학적 센스가 있으면 답이 쉽게 보이는 문제 같아 보인다. <br>
나는 좀 무식하게 풀었다...<br> 
내가 풀이한 방법과 다른 사람들이 풀었던 방법을 리뷰해보자 !<br>

### 공통 접근 방법
각 알파벳에다 자리가 높을수록 높은 점수를 부여해서 점수가 큰 순으로 9부터 내림차순으로 숫자를 정해준다.
예를 들어 <br>
ABCD<br>
CDF<br>
두개의 수가 있다고 하자. <br>
알파벳에 10^(자리수-1) 만큼 점수를 부여해준다고 하면<br>
A: 1000<br>
B: 100<br>
C: 110<br>
D: 11<br>
F: 1<br>
가 된다. <br><br>
점수가 높은 순서대로 알파벳에 숫자를 할당해주면<br>
A -> 9 <br>
C -> 8 <br>
B -> 7 <br>
D -> 6 <br>
F -> 5 <br>
(점수가 같은 경우에는 숫자가 바뀌어도 된다.)<br>
따라서 ABCD + CDF의 최대는 9786 + 865 = 10651가 된다.<br>

### 접근 방법 1
알파벳에 숫자를 할당해줄때 했던 방법으로는 <br>
map을 사용하여 key를 알파벳, value를 점수로 두고 <br>
map을 value 값 내림차순으로 정렬하고나서 새로운 map 을 만들어 key를 알파벳, value를 알파벳에 해당하는 숫자를 넣어주었다. <br>
그 후 처음에 입력값으로 받았던 문자열들의 문자 값들을 새로 만든 map의 key값으로 사용하여 숫자로 바꾸는 식으로 풀이했다.<br>

```java
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        final int N = Integer.parseInt(br.readLine());
        HashMap<Character, Integer> rank = new HashMap<>();
        char[][] str = new char[N][];
        for(int i = 0; i < N; i++) {
            str[i] = br.readLine().toCharArray();
            int w = 1;
            for(int c = str[i].length - 1; c >= 0; c--) {
                rank.put(str[i][c], rank.getOrDefault(str[i][c], 0) + w);
                w *= 10;
            }
        }
        br.close();
        HashMap<Character, Integer> hash = new HashMap<>();
        List<Character> keys = new ArrayList<>(rank.keySet());
        Collections.sort(keys, (a, b) -> rank.get(b) - rank.get(a));
        int dec = 10;
        for(char key: keys)
            hash.put(key, --dec );

        int result = 0;
        for(char[] C: str){
            int temp = 0;
            for(char c: C) {
                temp = temp * 10 + hash.get(c);
            }
            result += temp;
        }
        System.out.println(result);
    }
}
```
점수를 매기는것 까지는 좋았는데 ... 더 좋은 방법이 있었다.

### 접근 방법 2
굳이 알파벳을 숫자로 바꿀 필요가 없었다. 점수에서 높은 순서대로 9 부터 내림차순으로 곱하고 전부 더해주면 됐었다.<br>
점수는 같은 알파벳이 해당 자리에 몇개가 있는지를 나타내는 숫자이기 때문이다.<br>
<br>
1000 * 9<br>
110 * 8<br>
100 * 7<br>
11 * 6<br>
1 * 5<br>
이런식으로 말이다
```java
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        final int N = Integer.parseInt(br.readLine());
        int[] score = new int['Z'-'A'+1];
        for(int i = 0; i < N; i++) {
            char[] C = br.readLine().toCharArray();
            int d = 1;
            for(int k = C.length - 1; k >=0; k--) {
                score[C[k]-'A'] += d;
                d *= 10;
            }
        }
        Arrays.sort(score);
        int dec = 10;
        int result = 0;
        for(int i = score.length - 1; i >= 0; i --) 
            result += (--dec) * score[i];
        System.out.println(result);
    }
}
```
시간을 더 썼더라도 두번째 방법으로 풀 생각은 못했을 것 같다.. <br>
이런 유연한 사고를 하기 위해서 한 문제를 풀때 다른 방식은 없는지 고민해보는 습관을 가지는것도 좋아보인다.


